{
  "name": "ssl.mojo",
  "version": "1.0.0",
  "description": "The objective is to implement enough OpenSSL bindings to allow `HTTPS` connections.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "quint test specs/tls13_protocol.qnt && quint test specs/tls13_record.qnt && quint test specs/crypto_hkdf.qnt && quint test specs/crypto_aead_gcm.qnt && quint test specs/crypto_x25519.qnt && quint test specs/crypto_sig_x509.qnt && quint test specs/tls_integration.qnt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramsg/ssl.mojo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vikramsg/ssl.mojo/issues"
  },
  "homepage": "https://github.com/vikramsg/ssl.mojo#readme",
  "devDependencies": {
    "@informalsystems/quint": "^0.29.1"
  }
}
