{
    "tools": {
      "autoAccept": true
    },
    "context": {
      "fileName": "AGENTS.md"
    },
    "model": {
      "name": "gemini-3-flash-preview"
    },
    "ui": {
      "theme": "Dracula",
      "hideBanner": true,
      "footer": {
        "hideContextPercentage": false
      },
      "showMemoryUsage": true,
      "useAlternateBuffer": true
    },
    "experimental": {
      "skills": true
    }
  }